{
    "scripts": {
        "start": "ts-node server.ts",
        "api": "ts-node api/api.ts",
        "bot": "ts-node bot/bot.ts",
        "test:watch": "jest --watch",
        "deploy": "ts-node bot/deploy-commands.ts",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/koa": "^2.13.4",
        "@types/koa-router": "^7.4.4",
        "@types/sqlite3": "^3.1.7",
        "jest": "^27.3.1",
        "prettier": "^2.4.1",
        "ts-jest": "^27.0.7",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "@discordjs/rest": "^0.1.0-canary.0",
        "discord-api-types": "^0.24.0",
        "discord.js": "^13.3.1",
        "jsdom": "^18.0.1",
        "koa": "^2.13.4",
        "koa-router": "^10.1.1",
        "node-fetch": "^2.6.1",
        "sqlite3": "^5.0.2",
        "ts-node": "^10.4.0"
    },
    "type": "commonjs"
}
